src/json/program.json (before)
[
  {
    "day": "Martes 23",
    "program_day": [
      {
        "name": "ÁLGEBRA",
        "program": [
          {
            "hour": "09:30 - 10:00",
            "description": "Inauguración y presentación"
          },
          {
            "hour": "10:00 - 11:00",
            "description": "El número de Milnor de singularidades de curvas planas",
            "speaker": "Arkadius Płoski",
            "university": "Kielce University of Technology",
            "country": "Polonia"
          },
          {
            "hour": "11:00 - 12:00",
            "description": "Curvas polares de ramas planas",
            "speaker": "Evelia Garcia",
            "university": "Universidad de La Laguna",
            "country": "España"
          }
        ]
      },
      {
        "name": "SISTEMAS DINÁMICOS",
        "program": [
          {
            "hour": "14:00 - 15:00",
            "description": "Por confirmar",
            "speaker": "Rudy Rosas",
            "university": "PUCP",
            "country": "Perú"
          },
          {
            "hour": "15:00 - 16:00",
            "description": "Subconjuntos Levi-Flat",
            "speaker": "Arturo Fernández",
            "university": "Universidade Federal de Minas Gerais",
            "country": "Brasil"
          },
          {
            "hour": "16:00 - 17:00",
            "description": "Por confirmar",
            "speaker": "Percy Fernández",
            "university": "PUCP",
            "country": "Perú"
          }
        ]
      }
    ]
  },
  {
    "day": "Miércoles 24",
    "program_day": [
      {
        "name": "ÁLGEBRA",
        "program": [
          {
            "hour": "09:00 - 10:00",
            "description": "Dinámica algebraica",
            "speaker": "Joe Palacios",
            "university": "UNI",
            "country": "Perú"
          },
          {
            "hour": "10:00 - 11:00",
            "description": "D-Módulos y Cohomología local",
            "speaker": "Napoleon Caro",
            "university": "Universidade Federal de Paraiba",
            "country": "Brasil"
          },
          {
            "hour": "11:00 - 12:00",
            "description": "Por confirmar",
            "speaker": "Irene Marquez",
            "university": "Universidad de La Laguna",
            "country": "España"
          }
        ]
      },
      {
        "name": "SISTEMAS DINÁMICOS",
        "program": [
          {
            "hour": "14:00 - 15:00",
            "description": "Sobre foliaciones y formas diferenciables",
            "speaker": "Liliana Jurado",
            "university": "Universidade Federal Oeste da Bahia",
            "country": "Brasil"
          },
          {
            "hour": "15:00 - 16:00",
            "description": "Formas normales de campo de vectores alrededor de una singularidad dicrítica",
            "speaker": "Renato Benazic",
            "university": "UNMSM",
            "country": "Perú"
          },
          {
            "hour": "16:00 - 17:00",
            "description": "Por confirmar",
            "speaker": "Hernán Neciosup",
            "university": "PUCP",
            "country": "Perú"
          }
        ]
      }
    ]
  },
  {
    "day": "Jueves 25",
    "program_day": [
      {
        "name": "ÁLGEBRA",
        "program": [
          {
            "hour": "09:00 - 10:00",
            "description": "Álgebras de pre - Calabi - Yau y estructuras de Poisson no conmutativas",
            "speaker": "David Fernández",
            "university": "Universidad de Bielefeld",
            "country": "Alemania"
          },
          {
            "hour": "10:00 - 11:00",
            "description": "Por confirmar",
            "speaker": "Pedro Hernández",
            "university": "Universidad de Antioquía",
            "country": "Colombia"
          },
          {
            "hour": "11:00 - 12:00",
            "description": "Por confirmar",
            "speaker": "Gabriel Muñoz",
            "university": "UNMSM",
            "country": "Perú"
          }
        ]
      },
      {
        "name": "SISTEMAS DINÁMICOS",
        "program": [
          {
            "hour": "14:00 - 15:00",
            "description": "Por confirmar",
            "speaker": "Jorge Crisóstomo",
            "university": "UNMSM",
            "country": "Perú"
          },
          {
            "hour": "15:00 - 16:00",
            "description": "Sobre el número de Tjurina",
            "speaker": "Nancy Saravia",
            "university": "PUCP",
            "country": "Perú"
          },
          {
            "hour": "16:00 - 17:00",
            "description": "Por confirmar",
            "speaker": "Benito Ostos",
            "university": "UNI",
            "country": "Perú"
          }
        ]
      }
    ]
  },
  {
    "day": "Viernes 26",
    "program_day": [
      {
        "name": "ÁLGEBRA",
        "program": [
          {
            "hour": "09:00 - 10:00",
            "description": "El juego de la mordida en submonoides de ℕ",
            "speaker": "Ignacio García",
            "university": "Universidad de La Laguna",
            "country": "España"
          },
          {
            "hour": "10:00 - 11:00",
            "description": "Polar Newton no Degenerada",
            "speaker": "Fernando Hernández",
            "university": "UNMSM",
            "country": "Perú"
          },
          {
            "hour": "11:00 - 12:00",
            "description": "Bases de Gröbner e algumas aplicações",
            "speaker": "Marcelo Escudeiro",
            "university": "Universidade Estadual de Maringá",
            "country": "Brasil"
          }
        ]
      },
      {
        "name": "SISTEMAS DINÁMICOS",
        "program": [
          {
            "hour": "14:00 - 15:00",
            "description": "Global dynamics with a star nodes: Beyond Hilbert's 16th Problem",
            "speaker": "Begoña Alarcon",
            "university": "Universidade Federal Fluminense",
            "country": "Brasil"
          },
          {
            "hour": "15:00 - 16:00",
            "description": "Por confirmar",
            "speaker": "Roland Rabanal",
            "university": "PUCP",
            "country": "Perú"
          },
          {
            "hour": "16:00 - 17:00",
            "description": "Por confirmar",
            "speaker": "Bruno Azevedo",
            "university": "Universidade Federal do Rio de Janeiro",
            "country": "Brasil"
          },
          {
            "hour": "17:00 - 17:30",
            "description": "Clausura"
          }
        ]
      }
    ]
  }
]

src/json/program.json (after)
[
  {
    "day": "Martes 23",
    "program_day": [
      {
        "name": "ÁLGEBRA",
        "program": [
          {
            "hour": "09:30 - 10:00",
            "description": "Inauguración y presentación"
          },
          {
            "hour": "10:00 - 11:00",
            "description": "El número de Milnor de singularidades de curvas planas",
            "speaker": "Arkadiusz Płoski",
            "university": "Kielce University of Technology",
            "country": "Polonia"
          },
          {
            "hour": "11:00 - 12:00",
            "description": "Curvas polares de ramas planas",
            "speaker": "Evelia García",
            "university": "Universidad de La Laguna",
            "country": "España"
          }
        ]
      },
      {
        "name": "SISTEMAS DINÁMICOS",
        "program": [
          {
            "hour": "14:00 - 15:00",
            "description": "Por confirmar",
            "speaker": "Rudy Rosas",
            "university": "PUCP",
            "country": "Perú"
          },
          {
            "hour": "15:00 - 16:00",
            "description": "Subconjuntos Levi-Flat",
            "speaker": "Arturo Fernández",
            "university": "Universidade Federal de Minas Gerais",
            "country": "Brasil"
          },
          {
            "hour": "16:00 - 17:00",
            "description": "Por confirmar",
            "speaker": "Percy Fernández",
            "university": "PUCP",
            "country": "Perú"
          }
        ]
      }
    ]
  },
  {
    "day": "Miércoles 24",
    "program_day": [
      {
        "name": "ÁLGEBRA",
        "program": [
          {
            "hour": "09:00 - 10:00",
            "description": "Dinámica algebraica",
            "speaker": "Joe Palacios",
            "university": "UNI",
            "country": "Perú"
          },
          {
            "hour": "10:00 - 11:00",
            "description": "D-Módulos y Cohomología local",
            "speaker": "Napoleón Caro",
            "university": "Universidade Federal de Paraiba",
            "country": "Brasil"
          },
          {
            "hour": "11:00 - 12:00",
            "description": "Criptoanálisis del criptosistema de McEliece basado en códigos geométricos - algebraicos ",
            "speaker": "Irene Márquez",
            "university": "Universidad de La Laguna",
            "country": "España"
          }
        ]
      },
      {
        "name": "SISTEMAS DINÁMICOS",
        "program": [
          {
            "hour": "14:00 - 15:00",
            "description": "Sobre foliaciones y formas diferenciables",
            "speaker": "Liliana Jurado",
            "university": "Universidade Federal Oeste da Bahia",
            "country": "Brasil"
          },
          {
            "hour": "15:00 - 16:00",
            "description": "Formas normales de campo de vectores alrededor de una singularidad dicrítica",
            "speaker": "Renato Benazic",
            "university": "UNMSM",
            "country": "Perú"
          },
          {
            "hour": "16:00 - 17:00",
            "description": "Topología Algebraica y foliaciones holomorfas",
            "speaker": "Hernán Neciosup",
            "university": "PUCP",
            "country": "Perú"
          }
        ]
      }
    ]
  },
  {
    "day": "Jueves 25",
    "program_day": [
      {
        "name": "ÁLGEBRA",
        "program": [
          {
            "hour": "09:00 - 10:00",
            "description": "Álgebras de pre - Calabi - Yau y estructuras de Poisson no conmutativas",
            "speaker": "David Fernández",
            "university": "Universidad de Bielefeld",
            "country": "Alemania"
          },
          {
            "hour": "10:00 - 11:00",
            "description": "Acerca teorías de deformación:dos problemáticas en estudio",
            "speaker": "Pedro Hernández",
            "university": "Universidad de Antioquía",
            "country": "Colombia"
          },
          {
            "hour": "11:00 - 12:00",
            "description": "Series lineales límites para curvas de tipo compacto",
            "speaker": "Gabriel Muñoz",
            "university": "UNMSM",
            "country": "Perú"
          }
        ]
      },
      {
        "name": "SISTEMAS DINÁMICOS",
        "program": [
          {
            "hour": "14:00 - 15:00",
            "description": "Estados de equilibrio para sistemas dinámicos parcialmente hiperbólicos con hojas centrales de dimensión 1",
            "speaker": "Jorge Crisóstomo",
            "university": "UNMSM",
            "country": "Perú"
          },
          {
            "hour": "15:00 - 16:00",
            "description": "Sobre el número de Tjurina",
            "speaker": "Nancy Saravia",
            "university": "PUCP",
            "country": "Perú"
          },
          {
            "hour": "16:00 - 17:00",
            "description": "Por confirmar",
            "speaker": "Benito Ostos",
            "university": "UNI",
            "country": "Perú"
          }
        ]
      }
    ]
  },
  {
    "day": "Viernes 26",
    "program_day": [
      {
        "name": "ÁLGEBRA",
        "program": [
          {
            "hour": "09:00 - 10:00",
            "description": "El juego de la mordida en submonoides de ℕ",
            "speaker": "Ignacio García",
            "university": "Universidad de La Laguna",
            "country": "España"
          },
          {
            "hour": "10:00 - 11:00",
            "description": "Polar Newton no Degenerada",
            "speaker": "Fernando Hernández",
            "university": "UNMSM",
            "country": "Perú"
          },
          {
            "hour": "11:00 - 12:00",
            "description": "Bases de Gröbner e algumas aplicações",
            "speaker": "Marcelo Escudeiro",
            "university": "Universidade Estadual de Maringá",
            "country": "Brasil"
          }
        ]
      },
      {
        "name": "SISTEMAS DINÁMICOS",
        "program": [
          {
            "hour": "14:00 - 15:00",
            "description": "Global dynamics with a star nodes: Beyond Hilbert's 16th Problem",
            "speaker": "Begoña Alarcón",
            "university": "Universidade Federal Fluminense",
            "country": "Brasil"
          },
          {
            "hour": "15:00 - 16:00",
            "description": "Dinámica y linealización en el plano",
            "speaker": "Roland Rabanal",
            "university": "PUCP",
            "country": "Perú"
          },
          {
            "hour": "16:00 - 17:00",
            "description": "Por confirmar",
            "speaker": "Bruno Scardua",
            "university": "Universidade Federal do Rio de Janeiro",
            "country": "Brasil"
          },
          {
            "hour": "17:00 - 17:30",
            "description": "Clausura"
          }
        ]
      }
    ]
  }
]

src/json/program.json (diff)
@@ -12,14 +12,14 @@
           {
             "hour": "10:00 - 11:00",
             "description": "El número de Milnor de singularidades de curvas planas",
-            "speaker": "Arkadius Płoski",
+            "speaker": "Arkadiusz Płoski",
             "university": "Kielce University of Technology",
             "country": "Polonia"
           },
           {
             "hour": "11:00 - 12:00",
             "description": "Curvas polares de ramas planas",
-            "speaker": "Evelia Garcia",
+            "speaker": "Evelia García",
             "university": "Universidad de La Laguna",
             "country": "España"
           }
@@ -69,14 +69,14 @@
           {
             "hour": "10:00 - 11:00",
             "description": "D-Módulos y Cohomología local",
-            "speaker": "Napoleon Caro",
+            "speaker": "Napoleón Caro",
             "university": "Universidade Federal de Paraiba",
             "country": "Brasil"
           },
           {
             "hour": "11:00 - 12:00",
-            "description": "Por confirmar",
-            "speaker": "Irene Marquez",
+            "description": "Criptoanálisis del criptosistema de McEliece basado en códigos geométricos - algebraicos ",
+            "speaker": "Irene Márquez",
             "university": "Universidad de La Laguna",
             "country": "España"
           }
@@ -101,7 +101,7 @@
           },
           {
             "hour": "16:00 - 17:00",
-            "description": "Por confirmar",
+            "description": "Topología Algebraica y foliaciones holomorfas",
             "speaker": "Hernán Neciosup",
             "university": "PUCP",
             "country": "Perú"
@@ -125,14 +125,14 @@
           },
           {
             "hour": "10:00 - 11:00",
-            "description": "Por confirmar",
+            "description": "Acerca teorías de deformación:dos problemáticas en estudio",
             "speaker": "Pedro Hernández",
             "university": "Universidad de Antioquía",
             "country": "Colombia"
           },
           {
             "hour": "11:00 - 12:00",
-            "description": "Por confirmar",
+            "description": "Series lineales límites para curvas de tipo compacto",
             "speaker": "Gabriel Muñoz",
             "university": "UNMSM",
             "country": "Perú"
@@ -144,7 +144,7 @@
         "program": [
           {
             "hour": "14:00 - 15:00",
-            "description": "Por confirmar",
+            "description": "Estados de equilibrio para sistemas dinámicos parcialmente hiperbólicos con hojas centrales de dimensión 1",
             "speaker": "Jorge Crisóstomo",
             "university": "UNMSM",
             "country": "Perú"
@@ -202,13 +202,13 @@
           {
             "hour": "14:00 - 15:00",
             "description": "Global dynamics with a star nodes: Beyond Hilbert's 16th Problem",
-            "speaker": "Begoña Alarcon",
+            "speaker": "Begoña Alarcón",
             "university": "Universidade Federal Fluminense",
             "country": "Brasil"
           },
           {
             "hour": "15:00 - 16:00",
-            "description": "Por confirmar",
+            "description": "Dinámica y linealización en el plano",
             "speaker": "Roland Rabanal",
             "university": "PUCP",
             "country": "Perú"
@@ -216,7 +216,7 @@
           {
             "hour": "16:00 - 17:00",
             "description": "Por confirmar",
-            "speaker": "Bruno Azevedo",
+            "speaker": "Bruno Scardua",
             "university": "Universidade Federal do Rio de Janeiro",
             "country": "Brasil"
           },
